[PHP]
post_max_size = 16M
upload_max_filesize = 128M
max_file_uploads = 20
memory_limit = 128M


[mbstring]
mbstring.language = Japanese

[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

[errors info]
display_errors = ON
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT