# RDB設定
save 600 1
save 300 10
save 60 10000

# ファイル名指定
dbfilename dump.rdb

# AOF設定
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# ハイブリッドモード
aof-use-rdb-preamble yes

# ログファイルの保存先 debug|verbose|notice|warning
loglevel notice
logfile "/var/log/redis/redis-server.log"
