# RDB設定
save 600 1    				# 10分間で1回以上の変更があれば保存
save 300 10   				# 5分間で10回以上の変更
save 60 10000 				# 1分間で10000回以上の変更

dbfilename dump.rdb  # ファイル名指定

# AOF設定
appendonly yes				# AOF有効化
appendfilename "appendonly.aof"
appendfsync everysec  		# ディスク同期間隔（always/everysec/no）
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

aof-use-rdb-preamble yes	# ハイブリッドモード

# ログファイルの保存先
logfile "/var/log/redis/redis-server.log"
